<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    layout_height=""
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="194dp"
            app:srcCompat="@drawable/radiador"
            android:scaleType="centerCrop"
            android:contentDescription="@string/content_description_media"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Radiador Springs"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="El pueblo está situado en la ruta 66, en el condado Carburador"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                />

        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">
            <Button
                style="@style/Widget.Material3.Button.Icon"
                android:id="@+id/elevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Localizar"
                app:icon="@drawable/icons8_maps_48"
                />
            <Button
                style="?attr/materialIconButtonFilledStyle"
                android:id="@+id/elevatedButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/icons8_rel_mpago_64"
                />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>